[pytest]
python_paths = .

[tox]
envlist =
    py{36,37,38,39}-django{22,31,32}
    py{38,39}-djangomain
    flake8


[travis:env]
DJANGO =
    2.2: django22
    3.1: django31
    3.2: django32
    main: djangomain


[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    django22: django==2.2.*
    django31: django==3.1.*
    django32: django==3.2.*
    djangomain: git+git://github.com/django/django.git
    -rrequirements/test
commands =
    py.test --ds=tests.settings --capture=no --cov-report term-missing --cov-report html --cov=templated_mail tests


[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 .
