[pytest]
python_paths = .

[tox]
envlist =
    py{27,34,35,36,37}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django{21,master}
    flake8


[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    master: djangomaster


[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    djangomaster: git+git://github.com/django/django.git
    py27: mock
    -rrequirements/test
commands =
    py.test --ds=tests.settings --capture=no --cov-report term-missing --cov-report html --cov=templated_mail tests


[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 .
