[pytest]
python_paths = .

[tox]
envlist =
    py{38}-django{31,32}
    flake8


[travis:env]
DJANGO =
    3.1: django31
    3.2: django32


[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py38: python3.8
deps =
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    -rrequirements/test
commands =
    py.test --ds=tests.settings --capture=no --cov-report term-missing --cov-report html --cov=templated_mail tests


[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 .
